<div class="main" id="content">
    <nav class="navbar navbar-expand px-4 py-3">
        <div class="navbar-collapse collapse">
            <ul class="navbar-nav justify-content-between" style="width: 1380px;">
                <li>
                    <h2 style="font-weight: bolder;">Danh sách phòng</h2>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                        <img src="images/account.png" class="avatar img-fluid" alt="">
                    </a>
                    <div class="dropdown-menu dropdown-menu-end rounded" style="width: 180px;">
                        <div class="row">
                            <h4 style="font-weight: 600; font-size: larger;" class="ms-2">Huỳnh Quốc Bảo
                            </h4>
                        </div>
                        <div class="d-flex">
                            <a class="ms-2 cusor" data-bs-toggle="modal" data-bs-target="#doimk">Đổi mật
                                khẩu</a>
                        </div>
                        <div class="d-flex">
                            <a class="ms-2 cusor" style="color: red;">Đăng xuất</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <main class="content px-3 py-3">
        <div class="container-fluid">
            <div>
                <div class="input-group d-flex align-items-center border border-dark rounded"
                    style="width: 300px;padding: 0;">
                    <i class="fa-solid fa-magnifying-glass fa-1x ms-2 "></i>
                    <input type="text" class="form-control input-border" placeholder="Thông tin phòng"
                        aria-label="Username" aria-describedby="basic-addon1" style="border: 0;">
                </div>
                <div class="row mt-2">
                    <div class="col-12">
                        <table class="table">
                            <thead style="background: #0e2238;">
                                <tr>
                                    <th scope="col">STT</th>
                                    <th scope="col">Mã hạng phòng</th>
                                    <th scope="col">Tên Hạng Phòng</th>
                                    <th scope="col"></th>
                                    <th scope="col">Giá Phòng</th>
                                    <th scope="col"></th>
                                    <th scope="col">Trạng thái</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td class="me-2">HP01</td>
                                    <td>Deluxe</td>
                                    <td></td>
                                    <td>200k/h</td>
                                    <td></td>
                                    <td class="text-secondary">Trống</td>
                                    <td>
                                        <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#roomModal">Nhận
                                            phòng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td class="me-2">HP02</td>
                                    <td>Superior</td>
                                    <td></td>
                                    <td>300k/h</td>
                                    <td></td>
                                    <td class="text-warning">Đã đặt</td>
                                    <td>
                                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#yellowRoomModal">Nhận
                                            phòng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td class="me-2">HP03</td>
                                    <td>Standard</td>
                                    <td></td>
                                    <td>100k/h</td>
                                    <td></td>
                                    <td class="text-secondary">Trống</td>
                                    <td>
                                        <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#roomModal">Nhận
                                            phòng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td class="me-2">HP04</td>
                                    <td>Executive</td>
                                    <td></td>
                                    <td>500k/h</td>
                                    <td></td>
                                    <td class="text-success">Đang hoạt động</td>
                                    <td>
                                        <button type="button" class="btn btn-success btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#checkoutModal">Chọn
                                            phòng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td class="me-2">HP05</td>
                                    <td>Presidential</td>
                                    <td></td>
                                    <td>1000k/h</td>
                                    <td></td>
                                    <td class="text-secondary">Trống</td>
                                    <td>
                                        <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#roomModal">Nhận
                                            phòng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td class="me-2">HP06</td>
                                    <td>Deluxe</td>
                                    <td></td>
                                    <td>200k/h</td>
                                    <td></td>
                                    <td class="text-warning">Đã đặt</td>
                                    <td>
                                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#yellowRoomModal">Nhận
                                            phòng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td class="me-2">HP07</td>
                                    <td>Standard</td>
                                    <td></td>
                                    <td>100k/h</td>
                                    <td></td>
                                    <td class="text-secondary">Trống</td>
                                    <td>
                                        <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#roomModal">Nhận
                                            phòng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td class="me-2">HP08</td>
                                    <td>Superior</td>
                                    <td></td>
                                    <td>300k/h</td>
                                    <td></td>
                                    <td class="text-success">Đang hoạt động</td>
                                    <td>
                                        <button type="button" class="btn btn-success btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#checkoutModal">Chọn
                                            phòng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td class="me-2">HP09</td>
                                    <td>Executive</td>
                                    <td></td>
                                    <td>500k/h</td>
                                    <td></td>
                                    <td class="text-secondary">Trống</td>
                                    <td>
                                        <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#roomModal">Nhận
                                            phòng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td class="me-2">HP10</td>
                                    <td>Presidential</td>
                                    <td></td>
                                    <td>1000k/h</td>
                                    <td></td>
                                    <td class="text-warning">Đã đặt</td>
                                    <td>
                                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#yellowRoomModal">Nhận
                                            phòng</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

     <!-- Modal doi mk -->
     <div class="modal fade" id="doimk" tabindex="-1" aria-labelledby="moimk" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="border-radius: 20px;">
                <div class="modal-header d-flex justify-content-center">
                    <div>
                        <h5 style="font-weight: bolder;">Đổi mật khẩu</h5>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalContent">
                    <div class="container px-5">
                        <div class="row">
                            <div class="col-12">
                                <label for="fullname" class="ms-1 mb-1 label-modal">Mật khẩu hiện tại</label>
                                <input type="password" class="form-control" id="mkHienTai" placeholder=""
                                    required>
                                <span id="mkHienTaiError" class="error text-danger"></span>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <label for="cccd" class="ms-1 mb-1 label-modal">Mật khẩu mới</label>
                                <input class="form-control" type="password" id="mkMoi" placeholder="" required>
                                <span id="mkMoiError" type="password" class="error text-danger"></span>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <label for="address" class="ms-1 mb-1 label-modal">Nhập lại mật khẩu mới</label>
                                <input type="text" class="form-control" id="mkMoi1" placeholder="" required>
                                <span id="mkMoi1Error" class="error text-danger"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer -->
                <div class="container my-2">
                    <div class="row" style="justify-content: flex-end;">
                        <div class="col-3 m-2 d-flex justify-content-end" style="width: 200px;">
                            <button type="button" class="btn btn-warning" id="doimatkhau"
                                style="font-size: medium; color: white;">Đổi mật khẩu</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal cho nút nhận phòng xám -->
    <div class="modal fade" id="roomModal" tabindex="-1" aria-labelledby="roomModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="border-radius: 20px">
                <div class="modal-header d-flex justify-content-center">
                    <div>
                        <h5 style="font-weight: bolder;">Thông tin phòng </h5>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 px-0">
                                <div class="container">
                                    <div class="row mt-2">
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Họ tên:</span></h6>
                                            <input type="text" class="form-control" value="Nguyễn Văn Nhật">
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Số điện thoại:</span></h6>
                                            <input type="text" class="form-control" value="012345678">
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Giới tính:</span></h6>
                                            <select class="form-control">
                                                <option value="Nam" selected>Nam</option>
                                                <option value="Nữ">Nữ</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">CCCD:</span></h6>
                                            <input type="text" class="form-control" value="091275632831">
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Ngày nhận:</span></h6>
                                            <div class="input-group date">
                                                <input type="text" class="form-control datepicker" value="25/09/2024">
                                                <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Ngày Trả:</span></h6>
                                            <div class="input-group date">
                                                <input type="text" class="form-control datepicker" value="27/09/2024">
                                                <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Email:</span></h6>
                                            <input type="email" class="form-control" value="nhat029@gmail.com">
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Tổng số ngày:</span></h6>
                                            <input type="text" class="form-control" value="2">
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Hạng phòng:</span></h6>
                                            <input type="text" class="form-control" value="VIP">
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Tên phòng:</span></h6>
                                            <input type="text" class="form-control" value="PL001">
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Yêu cầu:</span></h6>
                                            <input type="text" class="form-control" value="Sạch sẽ">
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Thanh toán:</span></h6>
                                            <input type="text" class="form-control" value="900000 VND">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Nhận phòng</button>
                    <button type="button" class="btn btn-warning">Đặt phòng</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal cho nút nhận phòng màu vàng -->
    <div class="modal fade" id="yellowRoomModal" tabindex="-1" aria-labelledby="yellowRoomModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="border-radius: 20px">
                <div class="modal-header d-flex justify-content-center">
                    <div>
                        <h5 style="font-weight: bolder;">Thông tin nhận phòng</h5>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 px-0">
                                <div class="container">
                                    <div class="row mt-2">
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Họ tên:</span></h6>
                                            <input type="text" class="form-control" value="Nguyễn Văn Nhật">
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Số điện thoại:</span></h6>
                                            <input type="text" class="form-control" value="012345678">
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Giới tính:</span></h6>
                                            <select class="form-control">
                                                <option value="Nam" selected>Nam</option>
                                                <option value="Nữ">Nữ</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">CCCD:</span></h6>
                                            <input type="text" class="form-control" value="091275632831">
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Ngày nhận:</span></h6>
                                            <div class="input-group date">
                                                <input type="text" class="form-control datepicker" value="25/09/2024">
                                                <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Ngày Trả:</span></h6>
                                            <div class="input-group date">
                                                <input type="text" class="form-control datepicker" value="27/09/2024">
                                                <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Email:</span></h6>
                                            <input type="email" class="form-control" value="nhat029@gmail.com">
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Tổng số ngày:</span></h6>
                                            <input type="text" class="form-control" value="2">
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Hạng phòng:</span></h6>
                                            <input type="text" class="form-control" value="VIP">
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Tên phòng:</span></h6>
                                            <input type="text" class="form-control" value="PL001">
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Yêu cầu:</span></h6>
                                            <input type="text" class="form-control" value="Sạch sẽ">
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Thanh toán:</span></h6>
                                            <input type="text" class="form-control" value="900000 VND">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning">Nhận phòng</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal cho nút chọn phòng -->
    <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="border-radius: 20px">
                <div class="modal-header d-flex justify-content-center">
                    <div>
                        <h5 style="font-weight: bolder;">TRả phòng</h5>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 px-0">
                                <div class="container">
                                    <div class="row mt-2">
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Họ tên:</span></h6>
                                            <input type="text" class="form-control" value="Nguyễn Văn Nhật" disabled>
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Số điện thoại:</span></h6>
                                            <input type="text" class="form-control" value="012345678" disabled>
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Giới tính:</span></h6>
                                            <select class="form-control" disabled>
                                                <option value="Nam" selected>Nam</option>
                                                <option value="Nữ">Nữ</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">CCCD:</span></h6>
                                            <input type="text" class="form-control" value="091275632831" disabled>
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Ngày nhận:</span></h6>
                                            <div class="input-group date">
                                                <input type="text" class="form-control datepicker" value="25/09/2024">
                                                <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Ngày Trả:</span></h6>
                                            <input type="text" class="form-control" value="27/09/2024" disabled>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Email:</span></h6>
                                            <input type="email" class="form-control" value="nhat029@gmail.com" disabled>
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Tổng số ngày:</span></h6>
                                            <input type="text" class="form-control" value="2" disabled>
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Hạng phòng:</span></h6>
                                            <input type="text" class="form-control" value="VIP" disabled>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Tên phòng:</span></h6>
                                            <input type="text" class="form-control" value="PL001" disabled>
                                        </div>
                                        <div class="col-4">
                                            <h6><span style="font-weight: 600;">Yêu cầu:</span></h6>
                                            <input type="text" class="form-control" value="Sạch sẽ" disabled>
                                        </div>
                                        <div class="col- 4">
                                            <h6><span style="font-weight: 600;">Thanh toán:</span></h6>
                                            <input type="text" class="form-control" value="900000 VND" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Trả phòng và Thanh Toán</button>
                </div>
            </div>
        </div>
    </div>

     <!-- javascrit bắt lỗi đổi mk -->
     <script>
        // Loại bỏ khoảng trắng trong khi người dùng nhập vào các ô mật khẩu
        document.getElementById('mkHienTai').addEventListener('input', function () {
            this.value = this.value.replace(/\s/g, '');
        });

        document.getElementById('mkMoi').addEventListener('input', function () {
            this.value = this.value.replace(/\s/g, '');
        });

        document.getElementById('mkMoi1').addEventListener('input', function () {
            this.value = this.value.replace(/\s/g, '');
        });

        document.getElementById('doimatkhau').addEventListener('click', function () {
            // Lấy giá trị của các ô input
            const mkHienTai = document.getElementById('mkHienTai').value.trim();
            const mkMoi = document.getElementById('mkMoi').value.trim();
            const mkMoi1 = document.getElementById('mkMoi1').value.trim();

            // Xóa thông báo lỗi trước đó
            document.getElementById('mkHienTaiError').textContent = '';
            document.getElementById('mkMoiError').textContent = '';
            document.getElementById('mkMoi1Error').textContent = '';

            let isValid = true;

            // Kiểm tra mật khẩu hiện tại
            if (!mkHienTai) {
                document.getElementById('mkHienTaiError').textContent = 'Vui lòng nhập mật khẩu hiện tại';
                isValid = false;
            }

            // Kiểm tra mật khẩu mới
            if (!mkMoi) {
                document.getElementById('mkMoiError').textContent = 'Vui lòng nhập mật khẩu mới';
                isValid = false;
            } else if (mkMoi.length < 6) {
                document.getElementById('mkMoiError').textContent = 'Mật khẩu mới phải có ít nhất 6 ký tự';
                isValid = false;
            }

            // Kiểm tra nhập lại mật khẩu mới
            if (!mkMoi1) {
                document.getElementById('mkMoi1Error').textContent = 'Vui lòng nhập lại mật khẩu mới';
                isValid = false;
            } else if (mkMoi !== mkMoi1) {
                document.getElementById('mkMoi1Error').textContent = 'Mật khẩu nhập lại không khớp';
                isValid = false;
            }

            // Nếu không có lỗi, thực hiện các bước tiếp theo (ví dụ: gửi dữ liệu đến server)
            if (isValid) {
                // Thực hiện xử lý đổi mật khẩu tại đây
                alert('Đổi mật khẩu thành công!');
                document.getElementById('mkHienTai').value = '';
                document.getElementById('mkMoi').value = '';
                document.getElementById('mkMoi1').value = '';
            }
        });

    </script>
</div>